# gradle configuration to enable parallel execution of tasks
org.gradle.parallel=true

#repositories
nexusUrl=https://nexus.dev.norvax.net/repository/maven-public/

#plugins
gohealthGradlePluginVersion=12.3.0
grgitPluginVersion=3.1.1

#libs
springBootVersion=2.7.11
springCloudVersion=2021.0.7
norvaxSpringBootConsulVersion=1.8.f26ef8b
norvaxSpringBootKafkaClientVersion=1.17.0c507a3
springDependencyManagementPluginVersion=1.0.11.RELEASE
amazonAwsSdk=1.12.132
structuredLoggingVersion=5.19.01092a5
newRelicDecorateLogsVersion=2.4.0
